{
  "name": "mytable",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Alves <gabrieltots@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "@mytable/eslint-config": "*"
  },
  "scripts": {
    "postinstall": "cd ./packages/client && expo-yarn-workspaces postinstall"
  }
}
